{
	"name": "hakwonband-hakwonweb"
	, "version": "0.0.1"
	, "authors": [
		"bumworld"
	]
	, "homepage": "hakwon.hakwonband.com"
	, "dependencies": {
		"jquery": "2.1.1"
		, "jquery-ui": "1.11.4"
		, "jquery.cookie" : "1.4.1"

		, "angular": "1.6.1"
		, "angular-route": "1.6.1"
		, "angular-sanitize": "1.6.1"
		, "angular-animate": "1.6.1"
		, "angular-i18n": "1.6.1"
		, "angular-touch": "1.6.1"

		, "angular-cookies": "1.4.5"
		, "angular-moment": "0.10.2"

		, "moment": "2.10.6"
		, "requirejs": "2.2.0"
		, "underscore": "1.7.0"
		, "tinymce" : "4.4.3"

		, "bower": "*"
		, "install": "~1.0.4"
	}
	, "resolutions": {
		"jquery": "2.1.1"
		, "angular": "1.6.1"
	}
}